.footer-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.footer-info-container {   
    flex: 4;
    display: flex;    
    justify-content: center;
}

.footer-info-container-help {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-info-logo {
    width: 184px;
    height: 91px;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.info-container-label {
    font-weight: 600;
    font-size: 18px;
    line-height: 170%;
    color: #333333;
}

.info-container-info-items {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #333333;
    gap: 8px;
}

.footer-info-contacts-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer-map-container {
    position: relative;
    /* flex: 3; */
    /* width: 100%; */
    /* width: calc(36% + 80px); */
    width: 40%;
    height: 100%;
    flex: 3;
}

.footer-map-map {
    width: 100%;
    height: 500px;
}

.footer-map-image {
    width: 100%;
    height: 100%;
}

.footer-map-marker {
    position: absolute;
    width: 25px;
    height: 40px;
    background: url('markerIcon.svg') 50% 50% no-repeat;
    background-size: 100% 100%;
    top: 50%;
    left: 50%;
}

@media screen and (max-width: 1024px) {
    .footer-map-container {
        position: relative;
        /* flex: 3; */
        /* width: 100%; */
        /* width: calc(42% + 40px); */
        width: 42%;
        height: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .footer-container {        
        flex-direction: column;
        padding: 100px 20px 20px 20px;
        gap: 36px;
        
    }

    .footer-info-container {   
        display: flex;    
        flex: none;
        justify-content: flex-start;
        height: 50%;
    }

    .footer-info-container-help {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 60px;       
    }

    .footer-map-container {
        position: relative;
        height: 50%;
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .footer-container {        
        padding: 10px;
        gap: 36px;        
    }

    .footer-info-contacts-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        gap: 30px;
    }

    .footer-info-logo {
        width: 81px;
        height: 40px;
    }
}