.main-part-container {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.main-part-content-container {
    box-sizing: border-box;
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 55px 0;
}

.main-part-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-part-image {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: url('mainImage.svg') 50% 50% no-repeat;
    background-size: 100% auto;
    transform: scale(-1,1);    
}

.main-part-content-logo-container {
    position: absolute;
    width: 100%;
    align-self: flex-start;
    top: 0;
    
}

.main-part-logo {
    width: 156px;
    height: 76px;
}

.main-part-info-container {
    /* align-self: center; */
    /* margin-top: auto;
    margin-bottom: auto; */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-left: 10%; */
}

.main-part-info-text-container {    
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #FFFFFF;
}

.main-part-info-text-title {
    font-weight: 600;
    font-size: 80px;
    line-height: 100%;

    max-width: 900px;
}

.main-part-info-text-descript {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    max-width: 570px;
}

.main-part-info-button {
    width: 335px;
    height: 60px;
    border: none;
    background-color: #FFFFFF;
    color: #333333;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    cursor: pointer;
    align-self: flex-start;
}

.main-part-info-button:hover {
    color: rgba(51,51,51, .7);
}

.main-part-background-gray {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.show-back-gray-enter {
    opacity: 0;
}

.show-back-gray-enter-active {
    opacity: 1;
    transition: .3s;
}

.show-back-gray-exit {
    opacity: 1;
    transform: translateX(0);
}

.show-back-gray-exit-active {
    opacity: 0;
    transition: .3s;
}

@media screen and (max-width: 1280px) {
    .main-part-content-container {
        width: 1000px;
    }

    .main-part-info-text-title {
        font-weight: 600;
        font-size: 80px;
        line-height: 100%;
    }
    
    .main-part-info-text-descript {
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
}

@media screen and (max-width: 1024px) {
    .main-part-content-container {
        width: 100%;
        padding: 30px 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    /* .main-part-info-container {
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 20px;

    } */

    .main-part-image {
       
        background: url('mainImage.svg') 50% 50% no-repeat;
        background-size: 100% 100%;
        transform: scale(-1,1);    
    }

    /* .main-part-logo {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 156px;
        height: 76px;
    } */

    /* .main-part-info-text-title {
        font-weight: 600;
        font-size: 80px;
    
        max-width: 500px;
    }
    
    .main-part-info-text-descript {
        font-weight: 400;
        font-size: 18px;
        max-width: 370px;
    } */
}

@media screen and (max-width: 640px) {
    .main-part-content-container {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    /* .main-part-info-container {
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: 20px;
        
    }    */

    .main-part-logo {
        width: 81px;
        height: 40px;
    }

    .main-part-info-container {
        /* align-self: center; */
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        /* margin-left: 10%; */
    }

    .main-part-info-text-title {
        font-weight: 600;
        font-size: 40px;
        line-height: 100%;
    }
    
    .main-part-info-text-descript {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
    }

    .main-part-info-button {
        width: 100%;
        /* margin-top: auto; */
        position: absolute;
        bottom: 0;
    }
}